<Combine name="ParallelTest" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="ParallelTest" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="ParallelTest" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="ParallelTest" single="True">
    <Execute type="None" entry="ParallelTest" />
  </StartMode>
  <Entries>
    <Entry filename="ParallelTest.mdp" />
  </Entries>
</Combine>