<project schemaVersion="1.3.3.1">
    <assemblies>
        <assembly assemblyPath="D:\Andrew\AForge\trunk\Release\AForge.Video.DirectShow.dll" xmlCommentsPath="D:\Andrew\AForge\trunk\Release\AForge.Video.DirectShow.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="AForge.Video.DirectShow" isDocumented="True">The &lt;b&gt;AForge.Video.DirectShow&lt;/b&gt; namespace contains &lt;i&gt;DirectShow&lt;/i&gt; related classes.</namespaceSummaryItem>
        <namespaceSummaryItem name="AForge.Video.DirectShow.Internals" isDocumented="True" />
    </namespaceSummaries>
    <contentPlacement>AboveNamespaces</contentPlacement>
    <dependencies>
        <dependencyItem depPath="D:\Andrew\AForge\trunk\Release\AForge.Video.dll" />
    </dependencies>
    <projectSummary />
    <sandcastlePath />
    <hhcPath />
    <hxcompPath />
    <outputPath>..\..\Docs\</outputPath>
    <helpFileFormat>HtmlHelp1x</helpFileFormat>
    <cleanIntermediates>True</cleanIntermediates>
    <purgeDuplicateTopics>True</purgeDuplicateTopics>
    <cppCommentsFixup>False</cppCommentsFixup>
    <frameworkVersion>2.0.50727</frameworkVersion>
    <binaryTOC>True</binaryTOC>
    <includeFavorites>False</includeFavorites>
    <preliminary>False</preliminary>
    <rootNSContainer>False</rootNSContainer>
    <helpTitle>AForge.Video.DirectShow Class Library</helpTitle>
    <htmlHelpName>AForge.Video.DirectShow</htmlHelpName>
    <language>en-US</language>
    <copyrightHref />
    <copyrightText />
    <feedbackEMailAddress />
    <headerText />
    <projectLinks>Local</projectLinks>
    <sdkLinks>None</sdkLinks>
    <presentationStyle>Prototype</presentationStyle>
    <namingMethod>Guid</namingMethod>
    <syntaxFilters>CSharp</syntaxFilters>
    <missingTags>Summary, Parameter, Returns, AutoDocumentCtors</missingTags>
    <visibleItems>InheritedMembers, Protected</visibleItems>
</project>