<project schemaVersion="1.3.3.1">
    <assemblies>
        <assembly assemblyPath="D:\Andrew\AForge\trunk\Release\AForge.Genetic.dll" xmlCommentsPath="D:\Andrew\AForge\trunk\Release\AForge.Genetic.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="AForge.Genetic" isDocumented="True">The &lt;b&gt;AForge.Genetic&lt;/b&gt; namespace contains interfaces and classes for genetic computations. The namespace and its sub namespaces contain classes, which allows to solve many different problems (optimization, approximation, prediction, etc) with the help of Genetic Algorithms (GA), Genetic Programming (GP), Gene Expression Programming (GEP).</namespaceSummaryItem>
    </namespaceSummaries>
    <contentPlacement>AboveNamespaces</contentPlacement>
    <dependencies>
        <dependencyItem depPath="D:\Andrew\AForge\trunk\Release\AForge.dll" />
    </dependencies>
    <projectSummary />
    <sandcastlePath />
    <hhcPath />
    <hxcompPath />
    <outputPath>..\..\Docs\</outputPath>
    <helpFileFormat>HtmlHelp1x</helpFileFormat>
    <cleanIntermediates>True</cleanIntermediates>
    <purgeDuplicateTopics>True</purgeDuplicateTopics>
    <cppCommentsFixup>False</cppCommentsFixup>
    <frameworkVersion>2.0.50727</frameworkVersion>
    <binaryTOC>True</binaryTOC>
    <includeFavorites>False</includeFavorites>
    <preliminary>False</preliminary>
    <rootNSContainer>False</rootNSContainer>
    <helpTitle>AForge.Genetic Class Library</helpTitle>
    <htmlHelpName>AForge.Genetic</htmlHelpName>
    <language>en-US</language>
    <copyrightHref />
    <copyrightText />
    <feedbackEMailAddress />
    <headerText />
    <projectLinks>Local</projectLinks>
    <sdkLinks>None</sdkLinks>
    <presentationStyle>Prototype</presentationStyle>
    <namingMethod>Guid</namingMethod>
    <syntaxFilters>CSharp</syntaxFilters>
    <missingTags>Summary, Parameter, Returns, AutoDocumentCtors</missingTags>
    <visibleItems>InheritedMembers, Protected, SealedProtected</visibleItems>
</project>