<project schemaVersion="1.6.0.2">
    <assemblies>
        <assembly assemblyPath="..\..\Release\AForge.Imaging.dll" xmlCommentsPath="..\..\Release\AForge.Imaging.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="AForge.Imaging" isDocumented="True">The &lt;b&gt;AForge.Imaging&lt;/b&gt; namespace contains interfaces and classes for different image processing routines.</namespaceSummaryItem>
        <namespaceSummaryItem name="AForge.Imaging.ComplexFilters" isDocumented="True">The &lt;b&gt;AForge.Imaging&lt;/b&gt; namespace contains interfaces and classes for different image processing routines, which are done on complex Fourier transformed images.</namespaceSummaryItem>
        <namespaceSummaryItem name="AForge.Imaging.Filters" isDocumented="True">The &lt;b&gt;AForge.Imaging.Filters&lt;/b&gt; namespace contains collection of interfaces and classes, which provide different image processing filters. Classes of this namespace allow to do different transformation of a source image, doing it directly on the source image or providing new image as a result of image processing routine.</namespaceSummaryItem>
        <namespaceSummaryItem name="AForge.Imaging.Textures" isDocumented="True">The &lt;b&gt;AForge.Imaging.Textures&lt;/b&gt; namespace contains collection of classes, which generate different textures.</namespaceSummaryItem>
    </namespaceSummaries>
    <additionalContent>
        <contentItem sourcePath="..\Imaging\Images\additive_noise.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\bayer_dithering.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\bg.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\biggest_blob.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\blobs_filtering.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\burkes.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\canvas_crop.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\color_remapping.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\contrast_stretch.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\dilatation.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\equalized.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\erosion.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\flat_field.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\floyd_steinberg.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\fourier.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\frequency_filter.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\grayscale.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\hor_histogram.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\jarvis_judice_ninke.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\labeling.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\levels_linear.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\mirror.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\ordered_dithering.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\rotate_channels.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\salt_noise.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\sample1.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\sample2.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\sample3.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\sample4.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\sample5.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\sepia.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\sierra.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\stevenson_arce.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\stucki.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\threshold.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\threshold_carry.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\ver_histogram.jpg" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\ebm_result.png" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\ebm_sample1.png" destPath="" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\ebm_sample2.png" destPath="" excludeItems="False" />
    </additionalContent>
    <dependencies>
        <dependencyItem depPath="..\..\Release\AForge.dll" />
        <dependencyItem depPath="..\..\Release\AForge.Math.dll" />
    </dependencies>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace</MissingTags>
    <VisibleItems>InheritedMembers, Protected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>..\..\Docs\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>AForge.Imaging Class Library</HelpTitle>
    <HtmlHelpName>AForge.Imaging</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText />
    <FeedbackEMailAddress>aforge.net@gmail.com</FeedbackEMailAddress>
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>None</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ContentSiteMap path="" />
    <TopicFileTransform path="" />
</project>