<project schemaVersion="1.6.0.2">
    <assemblies>
        <assembly assemblyPath="..\..\Release\AForge.Genetic.dll" xmlCommentsPath="..\..\Release\AForge.Genetic.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="AForge.Genetic" isDocumented="True">The &lt;b&gt;AForge.Genetic&lt;/b&gt; namespace contains interfaces and classes for genetic computations. The namespace and its sub namespaces contain classes, which allows to solve many different problems (optimization, approximation, prediction, etc) with the help of Genetic Algorithms (GA), Genetic Programming (GP), Gene Expression Programming (GEP).</namespaceSummaryItem>
    </namespaceSummaries>
    <dependencies>
        <dependencyItem depPath="..\..\Release\AForge.dll" />
        <dependencyItem depPath="..\..\Release\AForge.Math.dll" />
    </dependencies>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace</MissingTags>
    <VisibleItems>InheritedMembers, Protected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>..\..\Docs\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>AForge.Genetic Class Library</HelpTitle>
    <HtmlHelpName>AForge.Genetic</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText />
    <FeedbackEMailAddress>aforge.net@gmail.com</FeedbackEMailAddress>
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>None</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ContentSiteMap path="" />
    <TopicFileTransform path="" />
</project>