<project schemaVersion="1.3.3.1">
    <assemblies>
        <assembly assemblyPath="D:\Andrew\AForge\trunk\Release\AForge.Neuro.dll" xmlCommentsPath="D:\Andrew\AForge\trunk\Release\AForge.Neuro.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="AForge.Neuro" isDocumented="True">The &lt;b&gt;AForge.Neuro&lt;/b&gt; namespace contains interfaces and classes for neural networks computations. The namespace and its sub namespaces contain classes, which allow as creating of popular neural network architectures, as classes to train these networks.</namespaceSummaryItem>
        <namespaceSummaryItem name="AForge.Neuro.Learning" isDocumented="True">The &lt;b&gt;AForge.Neuro.Learning&lt;/b&gt; namespace contains interfaces and classes for neurons and neural networks learning. The namespace contains classes as for supervised learning, as for unsupervised learning.</namespaceSummaryItem>
    </namespaceSummaries>
    <additionalContent>
        <contentItem sourcePath="D:\Andrew\AForge\trunk\Sources\Neuro\Images\threshold.bmp" destPath="" />
        <contentItem sourcePath="D:\Andrew\AForge\trunk\Sources\Neuro\Images\sigmoid.bmp" destPath="" />
        <contentItem sourcePath="D:\Andrew\AForge\trunk\Sources\Neuro\Images\sigmoid_bipolar.bmp" destPath="" />
    </additionalContent>
    <contentPlacement>AboveNamespaces</contentPlacement>
    <dependencies>
        <dependencyItem depPath="D:\Andrew\AForge\trunk\Release\AForge.dll" />
    </dependencies>
    <projectSummary />
    <sandcastlePath />
    <hhcPath />
    <hxcompPath />
    <outputPath>..\..\Docs\</outputPath>
    <helpFileFormat>HtmlHelp1x</helpFileFormat>
    <cleanIntermediates>True</cleanIntermediates>
    <purgeDuplicateTopics>True</purgeDuplicateTopics>
    <cppCommentsFixup>False</cppCommentsFixup>
    <frameworkVersion>2.0.50727</frameworkVersion>
    <binaryTOC>True</binaryTOC>
    <includeFavorites>False</includeFavorites>
    <preliminary>False</preliminary>
    <rootNSContainer>False</rootNSContainer>
    <helpTitle>AForge.Neuro Class Library</helpTitle>
    <htmlHelpName>AForge.Neuro</htmlHelpName>
    <language>en-US</language>
    <copyrightHref />
    <copyrightText />
    <feedbackEMailAddress />
    <headerText />
    <projectLinks>Local</projectLinks>
    <sdkLinks>None</sdkLinks>
    <presentationStyle>Prototype</presentationStyle>
    <namingMethod>Guid</namingMethod>
    <syntaxFilters>CSharp</syntaxFilters>
    <missingTags>Summary, Parameter, Returns, AutoDocumentCtors</missingTags>
    <visibleItems>InheritedMembers, Protected</visibleItems>
</project>