<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\Genetic\bin\Debug\AForge.Genetic.dll" documentation="..\Genetic\bin\Debug\AForge.Genetic.xml" />
    </assemblies>
    <namespaces>
        <namespace name="AForge.Genetic">The <b>AForge.Genetic</b> namespace contains interfaces and classes for genetic computations. The namespace and its sub namespaces contain classes, which allows to solve many different problems (optimization, approximation, prediction, etc) with the help of Genetic Algorithms (GA), Genetic Programming (GP), Gene Expression Programming (GEP).</namespace>
    </namespaces>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\Docs\" />
            <property name="HtmlHelpName" value="AForge.Genetic" />
            <property name="Title" value="AForge.Genetic Class Library" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="ShowMissingSummaries" value="True" />
            <property name="ShowMissingRemarks" value="True" />
            <property name="ShowMissingParams" value="True" />
            <property name="ShowMissingReturns" value="True" />
            <property name="ShowMissingValues" value="True" />
            <property name="SdkDocVersion" value="SDK_v1_0" />
            <property name="IncludeDefaultThreadSafety" value="False" />
            <property name="StaticMembersDefaultToSafe" value="False" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>