<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\Imaging\bin\Debug\AForge.Imaging.dll" documentation="..\Imaging\bin\Debug\AForge.Imaging.xml" />
    </assemblies>
    <namespaces>
        <namespace name="AForge.Imaging">The <b>AForge.Imaging</b> namespace contains interfaces and classes for different image processing routines.</namespace>
        <namespace name="AForge.Imaging.Filters">The <b>AForge.Imaging.Filters</b> namespace contains collection of interfaces and classes, which provides different image processing filters. Classes of this namespace allow to do different transformation of a source image, doing it directly on the source image or providing new image as a result of image processing routine.</namespace>
    </namespaces>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\Docs\" />
            <property name="HtmlHelpName" value="AForge.Imaging" />
            <property name="Title" value="AForge.Imaging Class Library" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="AdditionalContentResourceDirectory" value="..\Imaging\Images\" />
            <property name="ShowMissingSummaries" value="True" />
            <property name="ShowMissingParams" value="True" />
            <property name="ShowMissingReturns" value="True" />
            <property name="ShowMissingValues" value="True" />
            <property name="IncludeDefaultThreadSafety" value="False" />
            <property name="StaticMembersDefaultToSafe" value="False" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>